worker_processes  1;

error_log  /root/jionlp_online/JioNLP_online/nginx_error.log warn;

# Change pid to allow no super user to run
# pid        /tmp/nginx.pid;
user root;

worker_rlimit_nofile 65535;
events {
    worker_connections  1024;
}

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  60;

  server {
    listen 80;  #监听端口
    server_name 0.0.0.0;  #域名
    root /root/jionlp_online/JioNLP_online/dist;  #站点目录

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css text/javascript application/xml image/jpeg image/gif image/png;
    gzip_vary on;

    index index.html;

    location / {
        root /root/jionlp_online/JioNLP_online/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location ~ .*\.(txt)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
      expires 30d;
      # access_log off;
    }
    location ~ .*\.(js|css)?$
    {
      expires 15d;
      # access_log off;
    }
    access_log on;
  }

  # include /etc/nginx/conf.d/*.conf;

}
